{
	"name": "buddypress/bp-coding-standards",
  "description": "PHP_CodeSniffer rules (sniffs) to enforce BuddyPress minimum coding conventions",
	"type": "phpcodesniffer-standard",
	"license": "GPL-3.0-or-later",
  "keywords": [
		"phpcs",
		"standards",
		"wordPress",
		"buddypress"
	],
  "homepage": "https://github.com/buddypress/bp-coding-standards",
  "authors": [ {
		"name": "BuddyPress Community",
		"homepage": "https://buddypress.org/about/"
	} ],
  "support": {
    "issues": "https://github.com/buddypress/bp-coding-standards/issues",
    "source": "https://github.com/buddypress/bp-coding-standards"
  },
	"require": {
		"php": ">=5.6",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1.0",
		"squizlabs/php_codesniffer": "^3.5.5",
		"wp-coding-standards/wpcs": "^2.3.0"
	},
  "config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
    "sort-packages": true
	}
}
